source 'https://rubygems.org'
ruby '2.2.1'
gem 'rails', '4.2.4'
gem 'sass-rails', '~> 5.0'
gem 'bootstrap-sass','~>3.2.0'
gem 'autoprefixer-rails'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'google_places'
gem 'bcrypt','3.1.7'

group :development, :test do
  gem 'byebug'	, '3.4.0'
  gem 'sqlite3'	, '1.3.10'
  gem 'web-console','~>2.0'
  gem 'spring','1.1.3'
end

group :production do
  gem 'pg','0.17.1'
  gem 'rails_12factor','0.0.2'
  gem 'puma','2.11.1'
end
